# Host-OnBoarding-API-tests

./: README.md  TODO.md  pom.xml
allure-results/: 0026c543-a0c5-4ec7-86a9-d510edd42302-container.json  0034f706-106d-49bf-835d-f2552b692922-container.json  0048f128-b319-461b-b80e-c049d49d31ce-container.json  01347625-599e-4853-a9ca-0d25ccd87514-result.json  020115d4-6391-4cc4-91e8-9e8ed890a90c-container.json  02e7ed2e-a267-45e3-9722-f0107f97de32-container.json  0316ce44-dac8-4800-a707-9ad00592a3cc-container.json  035d25ae-b88d-4a20-99bf-0d5d666d2c07-result.json  03d0a06e-7ab4-4fa3-8a63-185a0e6968ce-result.json  040283b0-79c3-408d-ad18-6265c778d8fb-container.json  040aa77c-1033-4b8d-83b2-d8f715d66e48-container.json  04a5fa98-0e35-431f-9ad2-bf69f11fa3ad-container.json  04c76fbb-a35b-4b39-9578-a1d1f56b9986-result.json  060ae66d-a44f-4214-9124-915f81eff8b5-container.json  06b875e3-1e0f-4d6b-8c4a-3cc99e6c2e6b-container.json  06cca608-2fa8-4161-8ec2-4aff404da343-result.json  071194ff-e114-4168-9c43-56764a11ef1d-container.json  080e5fa8-5e01-4502-b10d-80be9a5a4fdb-result.json  0812f97f-9ad8-4905-9868-e18334863154-container.json  0817f2f4-a898-45b9-b73b-75b121d7e417-container.json  086be815-8ce5-489b-98f8-50e6ddc71f9c-container.json  089a706f-7d93-4454-acbb-fba42f1bdc57-container.json  08bd14c7-86cb-405e-aa09-564af2e44450-result.json  093514db-773a-43ab-93eb-631bc8761d58-container.json  09b5f870-9e96-4c25-9b56-0f215d02d202-container.json  09facd11-5805-42ca-8de0-fb7c13502c1d-container.json  0a113b07-bdc0-4710-9d57-ecb9cce51d9c-container.json  0ac032df-b564-4751-b374-44d700170ccd-container.json  0b0dd0bd-2331-4eb8-9cd1-bfdaebba5764-result.json  0b0e2d35-e40c-455d-85b5-6ea39cce1e81-result.json  0b18d5df-864d-437c-9ef0-9ced3fd272c1-result.json  0b521553-eeaa-4b49-a2f1-9bbe79524450-container.json  0b693442-0061-4445-9712-96bde40f52b9-result.json  0b82be91-f749-4af4-90e2-4de2d7e7fdb8-container.json  0c217ff4-7f0e-43e9-afd8-d15817de409e-result.json  0c713da9-2cb9-4637-98be-e7a1f227e17d-result.json  0ca3ebb4-710d-4270-b797-8fa14a1faabe-result.json  0cc20b87-666b-4383-8106-e4b3e6804104-container.json  0cdb698e-6e93-4d3c-b8a4-59fbedaf52db-container.json  0d141b2a-9b13-414a-8302-6e1eb8795c7c-container.json  (+662 more)
src/test/java/com/gamepe/base/: BaseTest.java
src/test/java/com/gamepe/config/: Config.java
src/test/java/com/gamepe/tests/: ResendOtpTest.java  SendOtpTest.java  SignUpTest.java  VerifyOtpTest.java
src/test/java/com/gamepe/utils/: TestLogger.java
